{
  "name": "eslint-plugin-date-consistency",
  "version": "1.0.4",
  "description": "ESLint plugin to prevent mixing native Date with date libraries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "date",
    "dayjs",
    "date-fns",
    "luxon",
    "moment",
    "lint",
    "consistency"
  ],
  "author": "iamkanguk97 <iamkangukii.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkanguk97/eslint-plugin-date-consistency.git"
  },
  "bugs": {
    "url": "https://github.com/iamkanguk97/eslint-plugin-date-consistency/issues"
  },
  "homepage": "https://github.com/iamkanguk97/eslint-plugin-date-consistency#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.4",
    "@typescript-eslint/rule-tester": "^8.59.4",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.59.4",
    "minimatch": "^10.2.5"
  }
}
